spring.datasource.url=jdbc:postgresql://localhost:5432/lumo_db
spring.datasource.username=lumo_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#credenziali se usiamo security
spring.security.user.name=admin
spring.security.user.password=123456

spring.jmx.enabled=false
spring.application.admin.enabled=false

# frontend verify url usata nel link
app.frontend.verify-url=http://localhost:4200/verify-email

# Mail trap configuration, il servizio mail che stiamo usando ora
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=348fe09969039d
spring.mail.password=4f779ad94249a0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


